// content title page
.content-title-page {
  width: 100%;
  margin-top: rem(100);

  .top-title {
    @include flex-center;
    flex-direction: column;
    margin-bottom: rem(20);

    h2,
    p {
      margin: 0;
    }

    .content-tags {
      order: 3;
    }

    .title {
      text-align: center;
      margin-bottom: rem(6);
    }

    .content-location {
      margin-bottom: rem(34);
    }
  }

  .content-tags {
    @include flex-center;

    .ct {
      @include flex-center;
      flex-direction: column;
      width: fit-content;
      padding: rem(7) rem(20);
      margin: 0.25rem;
      border: 1px solid $black;
      border-radius: 10rem;

      p:nth-child(1) {
        text-align: center;
        font-size: 0.65rem;
        margin-bottom: rem(4);
      }

      p:nth-child(2) {
        font-size: $smaller-font-size;
        font-weight: 600;
      }
    }
  }

  .content-location {
    width: max-content;
    @include flex-center;

    img {
      @include icon-size;
    }
  }
}

// main content
#main-content {
  // first 10% of text
  #content-details {
    .title-save {
      img {
        width: 1.5rem;
        height: 2rem;
        cursor: pointer;
      }
    }
  }

  .signin-wall {
    width: 100%;
    padding: rem(24) rem(33);
    margin-top: rem(38);
    background-color: $white;
    border-top: 1px solid $black;
    border-bottom: 1px solid $black;
    @include flex-center;
    flex-direction: column;

    p {
      text-align: center;
      margin-bottom: rem(30);

      &.desc {
        font-size: rem(14);
        margin: 0 rem(40) rem(34);
      }

      span {
        background-color: $lime;
        font-size: rem(18);
        font-weight: bold;
      }
    }

    .button-wrapper {
      @include flex-center;
      flex-direction: column;
      max-width: rem(500);
      width: 100%;

      a {
        @include mobile-button-style($black);
        margin: 0 0 rem(12);

        &.black {
          background-color: $black;
          color: $white;
        }
      }

      @media (min-width: 768px) {
        flex-direction: row;

        a.black {
          margin-left: rem(24);
        }
      }
    }
  }
}

// idea notes wrap
#idea-notes {
  width: 100%;
  max-width: rem(780);
  margin: auto;
  margin-top: 5rem;
  padding-bottom: 2rem;
  border-top: 0.35rem solid $black;
  border-bottom: 0.35rem solid $black;

  h5 {
    font-size: 1.25rem;
    text-align: center;
    font-family: $secondary-font;
  }
}

// recommended content
#recommended-content {
  width: 85%;
  margin: auto;
  margin-top: 8.5rem;
  margin-bottom: 10rem;

  h5 {
    font-size: 1.25rem;
    text-align: center;
    font-family: $secondary-font;
  }

  .recommended-web-cta {
    display: none;
  }

  .recommended-content-wrap {
    @include standard-grid;
  }

  .recommended-mobile-cta {
    @include mobile-button-style($black);
    margin: 2rem 0;
  }
}

@media (min-width: 1024px) {
  .content-title-page .top-title {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 rem(35) rem(20);

    .content-tags {
      order: 0;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      margin-right: auto;
    }

    h2.title {
      font-size: rem(60);
      margin-bottom: 0;
    }

    .content-location {
      margin-left: auto;
      margin-bottom: 0;
    }
  }

  .title {
    margin-bottom: 0;
  }

  #recommended-content {
    .recommended-title {
      @include flex-spacebetween;

      h5 {
        margin: 1rem 0;
      }

      .recommended-web-cta {
        display: block;
        @include see-all-button-small($black);
        width: max-content;
      }
    }

    .recommended-mobile-cta {
      display: none;
    }
  }
}
